API_KEY=AIzaSyCdHa1Z_5rGT-PycDebALLj9tugO-KWTlY
AUTH_DOMAIN=bikerouter-fcd21.firebaseapp.com
PROJECT_ID=bikerouter-fcd21
STORAGE_BUCKET=bikerouter-fcd21.appspot.com
MESSAGING_SENDER_ID=607503055024
APP_ID=1:607503055024:web:7474e6d973b8c9ae386375
MEASUREMENT_ID=G-DNSHMWWPWS